<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="hero">
        <img src="./img/Logo (2).png" alt="" class="logo">
        <nav>
            <ul class="lista">
                <li><a href="./productos.html">Productos </a></li>
                <li><a href="./index.html">Pagina principal</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="nosotros">
        <h2>Sobre Nosostros</h2>
        <p>
            En nuestra heladería, la pasión por el helado nace de una tradición que ha conquistado generaciones alrededor del mundo. Inspirados por la historia de este dulce clásico, elaboramos cada sabor con ingredientes seleccionados y un toque artesanal que combina lo mejor de la tradición con la innovación. Desde los gustos más tradicionales hasta las creaciones más originales, cada helado está pensado para brindar momentos de felicidad, convirtiendo cada visita en una experiencia deliciosa e inolvidable. 🍦✨
        </p>
    </section>
    
    <section id="formulario">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea>
            <button type="submit" id="enviar">Enviar</button>
        </form>
    </section>
    <footer>
        <p>av.Siempre vivia 123</p>
        <p>@Copo_Nieve_Helados</p>
        <p>2026</p>
    </footer>
</body>
</html>